#Data Constants
baseurl = http://www.omdbapi.com
api_key = dd5406a0
search_string = stem


#Assertion related constant
director = Mike Feurstein
releasedate = 23 Nov 2010
plot = Science, Technology, Engineering and Math.
runtime = 22 minutes
title1 = The STEM Journals
title2 = Activision: STEM - in the Videogame Industry

